PORT=5000
DATABASE=mongodb+srv://josephstalin981:<PASSWORD>@cluster0.1oz6m.mongodb.net/zenstudy?retryWrites=true
DATABASE_PASSWORD=44ExXa53icEPI84S

JWT_SECRET=my-super-secure-ultra-secret-string-password